section.news-and-events .news-events {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 3rem;


  .events {
    &__card {
      box-shadow: 4px 4px 20px rgba(170, 170, 170, 0.25);
      max-width: 100%;
      // height: 40rem;
      padding: 3.5rem;
      margin-bottom: 5rem;
      padding-bottom: 5rem;
      position: relative;
      box-shadow: 5px 15px 20px rgba(169, 169, 169, 0.45);

      img {
        width: 100%;
      }

      h3 {
        margin-top: 6rem;
      }

      p {
        margin: 2rem 0;
      }

      &--stamp {
        position: absolute;
        top: 0;
        right: 0;
        margin: 65% 10%;
        width: 100%;
        max-width: 14rem;
        height: 14rem;
        color: $primary-color;
        background: $secondary-color;
        @include bold-font-two;
        @include flex(column);

        span {
          font-size: 3rem;
        }
      }
    }
  }

  .news {
    height: 90rem;

    & > * {
      padding: 2rem 2rem;
      box-shadow: 4px 4px 20px rgba(170, 170, 170, 0.25);
    }

    &__search {
       @include normal-font-bold;
       margin-bottom: 3rem;
       
       label {
         font-weight: 700;
         display: block;
        //  margin-bottom: .2rem;
        margin-bottom: -1rem;
       }

       input {
         margin: 0;
         height: 2.5rem;
         outline: none;
         border: none;
         border-bottom: 3px solid rgba(51, 51, 51, 0.14);
         width: 100%;
         @include normal-font;
       }
    }

    &__items {
      h3 {
        @include normal-font-bold;
        font-weight: 700;
        margin-bottom: 2.6rem;
      }

      &--item {
        border-bottom: 3px solid rgba(51, 51, 51, 0.14);
        margin-bottom: 1.7rem;
        padding: 1rem 0;

        .time {
          @include flex;
          justify-content: flex-start;
          gap: 1rem;
          margin-bottom: 1rem;

          h4 {
            @include normal-font;
            font-weight: 700;
          }
        }
      }
    }
  }
}